[
  {
    "repository" : "kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "branch"     : "oreo-arm64"
  },
  {
    "repository" : "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "oreo"
  },
  {
    "repository" : "Jleeblanch/android_vendor_motorola_athene",
    "target_path": "vendor/motorola/athene",
    "branch"     : "oreo-arm64"
  }
]
